[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/src/linux -g -O2 -DQT_THREAD_SUPPORT
bin_program=canfestivalgui
cflags=-I/usr/src/linux -g -O2 -D__KERNEL__ -DMODULE -D_LOOSE_KERNEL_NAMES
cppflags=-I/usr/src/linux -g -O2 -D__KERNEL__ -DMODULE -D_LOOSE_KERNEL_NAMES
cxxflags=\s-O0 -g3 -Wall
ldadd=$(LIB_QPE)-mt $(LIB_QT)
ldflags=

[General]
AMChanged=false
author=Raphael Zulliger
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=rzullige@hsr.ch
kdevprj_version=1.3
lfv_open_groups=Headers,Sources,User Interface
make_options=\s-j1
makefiles=Makefile.am,canfestivalgui/Makefile.am,canfestivalgui/docs/Makefile.am,canfestivalgui/docs/en/Makefile.am,canfestivalgui/include/Makefile.am
modifyMakefiles=true
project_name=Canfestivalgui
project_type=normal_qt2
sgml_file=/home/raphael/developing/canfestivalgui/canfestivalgui/docs/en/index.sgml
short_info=
showNonProjectFiles=true
sub_dir=canfestivalgui/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=canfestivalgui.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,canfestivalgui.lsm
sub_dirs=canfestivalgui
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui.kdevprj]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui.lsm]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui/CanOpenMatic.c]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/Makefile.am]
files=canfestivalgui/main.cpp,canfestivalgui/lo32-app-canfestivalgui.png,canfestivalgui/lo16-app-canfestivalgui.png,canfestivalgui/canfestivalgui.cpp,canfestivalgui/canfestivalgui.h,canfestivalgui/CanOpenMatic.c,canfestivalgui/pvargui.cpp,canfestivalgui/pvargui.h,canfestivalgui/logthread.cpp,canfestivalgui/logthread.h,canfestivalgui/maingui.cpp,canfestivalgui/maingui.h,canfestivalgui/processvargui.cpp,canfestivalgui/processvargui.h,canfestivalgui/processvargui.ui,canfestivalgui/maingui.ui
sub_dirs=docs,include
type=prog_main

[canfestivalgui/canfestivalgui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/canfestivalgui.h]
dist=true
install=false
install_location=
type=HEADER

[canfestivalgui/docs/Makefile.am]
sub_dirs=en
type=normal

[canfestivalgui/docs/en/Makefile.am]
files=canfestivalgui/docs/en/index.html,canfestivalgui/docs/en/index-1.html,canfestivalgui/docs/en/index-2.html,canfestivalgui/docs/en/index-3.html,canfestivalgui/docs/en/index-4.html,canfestivalgui/docs/en/index-5.html,canfestivalgui/docs/en/index-6.html
sub_dirs=
type=normal

[canfestivalgui/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index-1.html
type=DATA

[canfestivalgui/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index-2.html
type=DATA

[canfestivalgui/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index-3.html
type=DATA

[canfestivalgui/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index-4.html
type=DATA

[canfestivalgui/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index-5.html
type=DATA

[canfestivalgui/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index-6.html
type=DATA

[canfestivalgui/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/canfestivalgui/index.html
type=DATA

[canfestivalgui/include/ArbraCan.h]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui/include/Can.h]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui/include/CanOpenMatic.h]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui/include/Makefile.am]
files=canfestivalgui/include/ArbraCan.h,canfestivalgui/include/Can.h,canfestivalgui/include/CanOpenMatic.h
sub_dirs=
type=normal

[canfestivalgui/lo16-app-canfestivalgui.png]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui/lo32-app-canfestivalgui.png]
dist=true
install=false
install_location=
type=DATA

[canfestivalgui/logthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/logthread.h]
dist=true
install=false
install_location=
type=HEADER

[canfestivalgui/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/maingui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/maingui.h]
dist=true
install=false
install_location=
type=HEADER

[canfestivalgui/maingui.ui]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/processvargui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/processvargui.h]
dist=true
install=false
install_location=
type=HEADER

[canfestivalgui/processvargui.ui]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/pvargui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[canfestivalgui/pvargui.h]
dist=true
install=false
install_location=
type=HEADER
