<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KDevPrjSession ><KDevPrjSession>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rzullige/developing/canfestivalgui/canfestivalgui/include/ArbraCan.h" >
   <View0 Top="22" Width="400" Attach="1" Height="300" Left="3" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rzullige/developing/canfestivalgui/canfestivalgui/include/Can.h" >
   <View0 Top="42" Width="400" Attach="1" Height="299" Left="23" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="451" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/rzullige/developing/canfestivalgui/canfestivalgui/canfestivalgui.cpp" >
   <View0 Top="62" Width="400" Attach="1" Height="285" Left="43" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="33" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rzullige/developing/canfestivalgui/canfestivalgui/logthread.h" >
   <View0 Top="102" Width="786" Attach="1" Height="320" Left="83" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="64" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/rzullige/developing/canfestivalgui/canfestivalgui/logthread.cpp" >
   <View0 Top="102" Width="806" Attach="1" Height="309" Left="83" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 Type="CDocBrowser" NumberOfViews="1" FileName="file:/home/rzullige/developing/canfestivalgui/canfestivalgui-api/CANFestivalGui.html" >
   <View Top="100" Width="130" Attach="1" Height="142" Left="100" Focus="0" Type="KHTMLView" MinMaxMode="2" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
