<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainGui</class>
 <widget class="QWidget" name="MainGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CANFestival Gui</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/canfestival.svg</normaloff>:/images/canfestival.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Hardware</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="SimulationYesRadioButton">
            <property name="text">
             <string>&amp;Yes</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="SimulationNoRadioButton">
            <property name="text">
             <string>&amp;No</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="canPortLabel">
              <property name="text">
               <string>CAN Port to use:</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="canPort">
              <property name="toolTip">
               <string>Choose the CAN port you want</string>
              </property>
              <property name="maximum">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="initModuleButton">
            <property name="toolTip">
             <string>Load/Unload the driver module</string>
            </property>
            <property name="text">
             <string>&amp;Initialize CANPort</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Send Messages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QTabWidget" name="TabWidget4">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>&amp;CAN Message</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="TextLabel2_2">
                <property name="text">
                 <string>CAN Identifier</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="TextLabel3_2">
                <property name="text">
                 <string>CAN Data</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="canIdentifier">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>11</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="canData0">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="canData1">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="canData2">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="canData3">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="canData4">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="canData5">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="canData6">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLineEdit" name="canData7">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QRadioButton" name="canHexFormat">
                <property name="text">
                 <string>Hex</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canBinFormat">
                <property name="text">
                 <string>Bin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canDecFormat">
                <property name="text">
                 <string>Dec</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <widget class="QCheckBox" name="canCountOfByteActiv">
              <property name="text">
               <string>Send Count of Bytes:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="canCountOfByte">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="canRTR">
              <property name="text">
               <string>RTR (Checked: 1)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sendCanButton">
              <property name="text">
               <string>&amp;Send CAN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="readCanButton">
              <property name="text">
               <string>&amp;Read CAN</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>&amp;PDO</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="canopenDeviceIdLabel_3">
              <property name="text">
               <string>CANopen Device ID</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="canopenPDODeviceId">
              <property name="maximum">
               <number>127</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="canopenPDOWFlag">
              <property name="text">
               <string>Listen w message before send</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="canopenPDOReadWrite">
              <property name="text">
               <string>Read (activ)/Write</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="canopenDataLabel_3">
                <property name="text">
                 <string>CANopen Data</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="canopenPDOData0">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="canopenPDOData1">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="canopenPDOData2">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="canopenPDOData3">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLineEdit" name="canopenPDOData4">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="canopenPDOData5">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="canopenPDOData6">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="canopenPDOData7">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QRadioButton" name="canopenPDOHexFormat">
                <property name="text">
                 <string>Hex</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenPDOBinFormat">
                <property name="text">
                 <string>Bin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenPDODecFormat">
                <property name="text">
                 <string>Dec</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sendPDOButton">
              <property name="text">
               <string>&amp;Send PDO</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>S&amp;DO</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="canopenDeviceIdLabel_3_3">
                <property name="text">
                 <string>CANopen Device ID</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="canopenSDODeviceId">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="canopenSDOWFlag">
                <property name="text">
                 <string>Listen w message before send</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="canopenSDOReadWrite">
                <property name="text">
                 <string>Read (activ)/Write</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QRadioButton" name="canopenSDONormal">
                <property name="text">
                 <string>Normal</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="RadioButton92">
                <property name="text">
                 <string>Expedited</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="TextLabel1">
              <property name="text">
               <string>Command Specifier</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="canopenSDOCommandSpecifier">
              <item>
               <property name="text">
                <string>Init Domain Download</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Download Domain Segment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Init Domain Upload</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Upload Domain Segment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Abort Domain Transfer</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="canopenDataLabel_3_2">
                <property name="text">
                 <string>CANopen Data</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="canopenSDOData1">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="canopenSDOData2">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="canopenSDOData3">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="canopenSDOData4">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="canopenSDOData5">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="canopenSDOData6">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="canopenSDOData7">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QRadioButton" name="canopenSDOHexFormat">
                <property name="text">
                 <string>Hex</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenSDOBinFormat">
                <property name="text">
                 <string>Bin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenSDODecFormat">
                <property name="text">
                 <string>Dec</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sendSDOButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&amp;Send SDO</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>&amp;NMT</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QLabel" name="canopenDeviceIdLabel_3_2">
              <property name="text">
               <string>CANopen Device ID</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="canopenNMTDeviceId">
              <property name="maximum">
               <number>127</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <widget class="QLabel" name="nmtStateLabel_3">
              <property name="text">
               <string>NMT State</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="nmtState">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Start Remote Node</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Stop Remote Node</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pre Operational State</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reset Node</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Reset Communication</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sendNMTButton">
              <property name="text">
               <string>&amp;Send NMT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>S&amp;ync</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>244</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="sendSyncButton">
              <property name="text">
               <string>&amp;Send Sync</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>&amp;Dictionary</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <widget class="QLabel" name="canopenDeviceIdLabel_3_2_2">
              <property name="text">
               <string>CANopen Device ID</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="canopenDictDeviceId">
              <property name="maximum">
               <number>127</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <widget class="QLabel" name="TextLabel1_2">
              <property name="text">
               <string>Index</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QLabel" name="TextLabel2">
              <property name="text">
               <string>Subindex</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="canopenDictSubIndex">
              <property name="text">
               <string>0x00</string>
              </property>
              <property name="maxLength">
               <number>8</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="canopenDictIndex">
              <property name="text">
               <string>0x0000</string>
              </property>
              <property name="maxLength">
               <number>16</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="TextLabel3">
                <property name="text">
                 <string>Data</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="canopenDictData0">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="canopenDictData1">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="canopenDictData2">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="canopenDictData3">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLineEdit" name="canopenDictData4">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="canopenDictData5">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="canopenDictData6">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="canopenDictData7">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="canopenDictData8">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="canopenDictData9">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="canopenDictData10">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLineEdit" name="canopenDictData11">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="canopenDictData12">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLineEdit" name="canopenDictData13">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="canopenDictData14">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QRadioButton" name="canopenDictHexFormat">
                <property name="text">
                 <string>Hex</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenDictBinFormat">
                <property name="text">
                 <string>Bin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenDictDecFormat">
                <property name="text">
                 <string>Dec</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QPushButton" name="viewTransferTableButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&amp;View Transfertable</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="readDictEntry">
              <property name="text">
               <string>&amp;Read Entry</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="writeDictEntry">
              <property name="text">
               <string>&amp;Write Entry</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Process &amp;Variables</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QLabel" name="canopenDeviceIdLabel_3_4">
                <property name="text">
                 <string>CANopen Device ID</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="canopenPVarDeviceId">
                <property name="maximum">
                 <number>127</number>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <item>
               <widget class="QRadioButton" name="canopenPVarNow">
                <property name="text">
                 <string>&amp;Now</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenPVarLater">
                <property name="text">
                 <string>&amp;Later</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QLabel" name="canopenDataLabel_3_3">
                <property name="text">
                 <string>CANopen Data</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="canopenPVarData0">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="canopenPVarData1">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLineEdit" name="canopenPVarData2">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="canopenPVarData3">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="canopenPVarData4">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="canopenPVarData5">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="canopenPVarData6">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="canopenPVarData7">
                <property name="text">
                 <string>0x0</string>
                </property>
                <property name="maxLength">
                 <number>8</number>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QRadioButton" name="canopenPVarHexFormat">
                <property name="text">
                 <string>Hex</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenPVarBinFormat">
                <property name="text">
                 <string>Bin</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="canopenPVarDecFormat">
                <property name="text">
                 <string>Dec</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QPushButton" name="downloadPVarButton">
              <property name="text">
               <string>&amp;Download</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="showPVarButton">
              <property name="text">
               <string>S&amp;how all </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="writePVarButton">
              <property name="text">
               <string>&amp;Write </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="readPVarButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>&amp;Read </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Message Log</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="clearCANopenLogButton">
          <property name="text">
           <string>Clear Can send messages</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="canLogView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Receive messages</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="PushButton65">
          <property name="text">
           <string>C&amp;lear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="canReceiveLog"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clearCANopenLogButton</sender>
   <signal>clicked()</signal>
   <receiver>MainGui</receiver>
   <slot>clearCANSentLog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
